BikeRental/View/BikeReviewView.xaml

<Window x:Class="BikeRental.BikeReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="{Binding Bike.Image}" Width="100" Height="100"/>
            <TextBlock Text="{Binding Bike.Model}" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox ItemsSource="{Binding Reviews}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ReviewHeader}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ReviewText}"/>
                        <TextBlock Text="{Binding Score}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding AnswerText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBox Text="{Binding NewReview.ReviewHeader}" Height="30" Margin="0,0,0,10"/>
            <TextBox Text="{Binding NewReview.ReviewText}" Height="100"/>
            <ComboBox SelectedValue="{Binding NewReview.Score}" SelectedValuePath="Content" Margin="0,10,0,10">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
            <Button Content="Отправить" Command="{Binding SubmitReviewCommand}" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
