BikeRental/View/BikeCatalog.xaml

<Window x:Class="BikeRental.BikeCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRental"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </Window.Resources>
    <Viewbox>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0" />
                <GradientStop Color="SkyBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="700" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Bikes" Style="{StaticResource ButtonStyle}" />
                <Button Content="Bookings" Style="{StaticResource ButtonStyle}" />
                <Button Content="Payments" Style="{StaticResource ButtonStyle}" />
                <Button Content="Reviews" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Border>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2">
                        <StackPanel Margin="5" Width="400" Height="350">
                            <TextBlock FontSize="18" Text="{Binding Path=Model}" />
                            <TextBlock Text="{Binding Path=PricePerDay}" />
                                <Image MaxHeight="250" Source="{Binding Image}" />

                                <TextBlock Text="{Binding Path=Description}" />

                            </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Button Command="{Binding EditCommand}">Редактировать</Button>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}">+</Button>
                <Button Command="{Binding RemoveCommand}"
            CommandParameter="{Binding SelectedItem}" Style="{StaticResource ButtonStyle}">-</Button>
            </StackPanel>
        </Border>
    </Grid>
        </Viewbox>
</Window>
