BikeRental/View/BookingItemView.xaml

<UserControl x:Class="BikeRental.View.BookingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Text="{Binding Path=Id, StringFormat='ID бронирования: {0}'}" />
            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{Binding Path=ClientId, StringFormat='ID клиента: {0}'}"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Binding Path=BikeId, StringFormat='ID велосипеда: {0}'}"/>
            <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="{Binding Path=BookingDate, StringFormat='Дата бронирования: {0}'}"/>
            <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Binding Path=Status, StringFormat='Статус: {0}'}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="5" Margin="0,10,0,0" Text="{Binding Path=RentalStartDate, StringFormat='Дата начала аренды: {0}'}"/>
            <TextBlock Grid.Row="6" Margin="0,10,0,0" Text="{Binding Path=RentalEndDate, StringFormat='Дата окончания аренды: {0}'}" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
