BikeRental/View/BookingWindow.xaml

<Window x:Class="BikeRental.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="500" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:ColorZone Mode="PrimaryMid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Content="Selected Bike:" Margin="10"/>
            <Label Foreground="White" Content="{Binding SelectedBike.Model}" Grid.Column="1" Margin="10"/>

            <Label Foreground="White" Content="Rental Start Date:" Grid.Row="1" Margin="10"/>
            <DatePicker SelectedDate="{Binding RentalStartDate}"  Grid.Column="1" Grid.Row="1" Margin="10" Foreground="Black" Background="White"/>

            <Label Foreground="White" Content="Rental End Date:" Grid.Row="2" Margin="10"/>
            <DatePicker SelectedDate="{Binding RentalEndDate}" Grid.Column="1" Grid.Row="2" Margin="10" Foreground="Black" Background="White"/>

            <Button Content="Book" Command="{Binding BookCommand}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>
    </materialDesign:ColorZone>
</Window>
