BikeRental/View/ItemCatalog.xaml

<Window x:Class="BikeRental.ItemCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRental" xmlns:BikeRental="clr-namespace:BikeRental.View"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>

        <BikeRental:IsBookingTypeConverter x:Key="IsBookingTypeConverter"/>
        <BikeRental:IsBookingTypeConverter x:Key="IsNullTypeConverter"/>


        <BikeRental:ItemTemplateSelector x:Key="itemTemplateSelector">
                <BikeRental:ItemTemplateSelector.BikeTemplate>
                    <DataTemplate DataType="{x:Type local:Bike}">
                        <BikeRental:BikeItemView />
                    </DataTemplate>
                </BikeRental:ItemTemplateSelector.BikeTemplate>
                <BikeRental:ItemTemplateSelector.ReviewTemplate>
                    <DataTemplate DataType="{x:Type local:Review}">
                        <BikeRental:ReviewItemView />
                    </DataTemplate>
                </BikeRental:ItemTemplateSelector.ReviewTemplate>
            <BikeRental:ItemTemplateSelector.BookingTemplate>
                <DataTemplate DataType="{x:Type local:Booking}">
                    <BikeRental:BookingItemView />
                </DataTemplate>
            </BikeRental:ItemTemplateSelector.BookingTemplate>
            <BikeRental:ItemTemplateSelector.PaymentTemplate>
                <DataTemplate DataType="{x:Type local:Payment}">
                    <BikeRental:PaymentItemView />
                </DataTemplate>
            </BikeRental:ItemTemplateSelector.PaymentTemplate>
        </BikeRental:ItemTemplateSelector>




        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0" />
                    <GradientStop Color="SkyBlue" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Bikes" Click="ButtonSwitchToBike_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Bookings" Click="ButtonSwitchToBooking_Click" Style="{StaticResource ButtonStyle}" />
            <Button Content="Payments"  Click="ButtonSwitchToPayment_Click"   Style="{StaticResource ButtonStyle}" />
            <Button Content="Reviews"  Click="ButtonSwitchToReview_Click" Style="{StaticResource ButtonStyle}" />

        </StackPanel>
            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"
         SelectedItem="{Binding SelectedItem}"
         ItemTemplateSelector="{StaticResource itemTemplateSelector}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding AddCommand}" Style="{StaticResource ButtonStyle}">Добавить</Button>
            <Button Command="{Binding RemoveCommand}"
CommandParameter="{Binding SelectedItem}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Content" Value="Удалить"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, Converter={StaticResource IsBookingTypeConverter}}" Value="True">
                                <Setter Property="Content" Value="Отменить"/>
                            </DataTrigger>
                 

                            
                            
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


            <Button Command="{Binding EditCommand}" Style="{StaticResource ButtonStyle}">Редактировать</Button>
            </StackPanel>
        </Grid>
  
</Window>
