BikeRental/View/PaymentView.xaml

<Window x:Class="BikeRental.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Width="500" Height="500">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:ColorZone Mode="PrimaryMid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Content="Card Number:" Margin="10"/>
            <TextBox Text="{Binding CardNumber}" Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Background="White"/>

            <Label Foreground="White" Content="Card Holder Name:" Grid.Row="1" Margin="10"/>
            <TextBox Text="{Binding CardHolderName}" Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Background="White"/>

            <Label Foreground="White" Content="Expiry Date (MM/YY):" Grid.Row="2" Margin="10"/>
            <TextBox Text="{Binding ExpiryDate}" Grid.Column="1" Grid.Row="2" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Background="White"/>

            <Label Foreground="White" Content="CVV:" Grid.Row="3" Margin="10"/>
            <TextBox Text="{Binding CVV}" Grid.Column="1" Grid.Row="3" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="Black" Background="White"/>

            <Label Foreground="White" Content="Total Cost:" Grid.Row="4" Margin="10"/>
            <Label Foreground="White" Content="{Binding TotalCost}" Grid.Column="1" Grid.Row="4" Margin="10"/>

            <Button Content="Pay" Command="{Binding PayCommand}" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>
    </materialDesign:ColorZone>
</Window>
