BikeRental/View/PaymentView.xaml

<Window x:Class="BikeRental.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment Window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Card Number:" Margin="10"/>
        <TextBox Text="{Binding CardNumber}" Grid.Column="1" Margin="10"/>

        <Label Content="Card Holder Name:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding CardHolderName}" Grid.Column="1" Grid.Row="1" Margin="10"/>

        <Label Content="Expiry Date (MM/YY):" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding ExpiryDate}" Grid.Column="1" Grid.Row="2" Margin="10"/>

        <Label Content="CVV:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding CVV}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Label Content="Total Cost:" Grid.Row="5" Margin="10"/>
        <Label Content="{Binding TotalCost}" Grid.Column="1" Grid.Row="5" Margin="10"/>
        <Button Content="Pay" Command="{Binding PayCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,65,10,-45"/>
    </Grid>
</Window>
