BikeRental/View/ReviewItemView.xaml

<UserControl x:Class="BikeRental.View.ReviewItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BikeRental.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" Text="{Binding Path=ReviewHeader}" />
            <TextBlock Grid.Row="1" Margin="0,10,0,0" Text="{Binding Path=ClientId, StringFormat='ID велосипеда: {0}'}"/>
            <TextBlock Grid.Row="2" Margin="0,10,0,0" Text="{Binding Path=ReviewText, StringFormat='Отзыв: {0}'}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="{Binding Path=Score, StringFormat='Оценка: {0}'}"/>
            <TextBlock Grid.Row="4" Margin="0,10,0,0" Text="{Binding Path=AnswerText, StringFormat='Ответ: {0}'}" TextWrapping="Wrap"/>
        </Grid>
    </Border>
</UserControl>
