BikeRental/View/SignUpView.xaml

<Window x:Class="BikeRental.View.SignUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRental.View"
        mc:Ignorable="d"
        Title="SignUpView" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="Login:"/>
            <TextBox Text="{Binding UserAccount.UserLogin}"/>
            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox"/>
            <Label Content="First Name:"/>
            <TextBox Text="{Binding UserAccount.FirstName}"/>
            <Label Content="Last Name:"/>
            <TextBox Text="{Binding UserAccount.LastName}"/>
            <Label Content="Phone Number:"/>
            <TextBox Text="{Binding UserAccount.PhoneNumber}"/>
            <Label Content="Email:"/>
            <TextBox Text="{Binding UserAccount.Email}"/>
       
        </StackPanel>
        <Button Grid.Row="1" Command="{Binding SignUpCommand}" CommandParameter="{Binding ElementName=passwordBox}" 
                Content="Sign Up" Click="SignUpButton_Click" Margin="10"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Already have an account? "/>
            <Button Content="Sign In"  Click="SignInButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
